<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>管理新闻</title>
		<style type="text/css">
			#content {
				width: 100%;
				height: 800px;
				/*background-color: blue;*/
			}
			
			#head {
				width: 100%;
				height: 50px;
				background-color: brown;
			}
			
			#body {
				width: 100%;
				height: 750px;
				/*background-color: aquamarine;*/
				margin-top: 10px;
			}
			
			#left {
				width: 12%;
				height: 450px;
				background-color:firebrick;
				float: left;
				border: 2px solid gainsboro;
			}
			
			#right {
				width: 83%;
				height: 750px;
				/*background-color: antiquewhite;*/
				margin-left: 1%;
				float: left;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
				/*background-color: #fff;*/
				text-align: center;
			}
			
			li a {
				display: block;
				color:white;
				padding: 8px 16px;
				text-decoration: none;
			}
			/* 鼠标移动到选项上修改背景颜色 */
			
			li a:hover {
				background-color: red;
				color: white;
			}
			
			#d1 {
				width: 100%;
				height: 50px;
				background-color: white;
				margin-bottom: 20px;
			}
			
			#sel{
				width: 100px;
				height: 30px;
				text-align: center;
				border-radius: 5px;
			}
			.op{
				font-size: 15px;
			}
			
			#inp1{
				width: 200px;
				height: 30px;
				border-radius: 5px;
				font-size: 15px;
				outline: none;
				-webkit-appearance: none;
			}
			
			#btn1{
				width: 80px;
				height: 35px;
				border-radius: 5px;
				font-size: 16px;
				text-align: center;
				color: white;
				background-color: red;
				outline: none;
				-webkit-appearance: none;
			}
			
			#dd1{
				float: left;
				margin: 15px 20px;
			}
			
			#dd2{
				float: right;
				margin: 10px 20px;
			}
			
			#d2,#d3,#d4,#d5,#d6,#d7{
				width: 98%;
				height: 80px;
				border: 1px solid darkgray;
				margin: 15px;
				border-radius: 5px;
			}
			
		.div1{
			width: 100%;
			height: 50px;
			/*background-color: #A9A9A9;*/
			font-size: 20px;
			font-weight: 700;
		}
		.div2{
			width: 100%;
			height: 30px;
			/*background-color:#A9A9A9;*/
			text-align: right;
		}
			
		.div2 a{
			text-decoration: none;
			color: blue;
		}
		.div2 a:active{
			color:gray;
		}
		
		#d8{
			width: 100%;
			height: 80px;
			/*background-color: aqua;*/
			line-height: 80px;
			text-align: center;
			margin-top:10px;
		}
		
		#d8>input{
			width: 100px;
			height: 45px;
			font-size: 18px;
			border-radius: 25px;
			outline: none;
			background-color: red;
			color: white;
		}
		</style>

		<script src="../js/jquery-3.3.1.js">

            function getNewsList() {
            	var url = "http://localhost:8888/dnews/list"
				$.post(url,function (data) {
                    alert(data)
				});
			}


		</script>

	</head>

	<body>
		<div id="content">
			<div id="head"></div>
			<div id="body">
				<div id="left">

					<ul>
						<li>
							<a href="manager.html" onclick="getNewsList(this)" class="myManager">新闻管理</a>
						</li>
						<li>
							<a href="publish.html">发布新闻</a>
						</li>
						<li>
							<a href="classify.html">个人分类管理</a>
						</li>
					</ul>
				</div>
				<div id="right">
				
					<div id="d1">
						<div id="dd1">
						筛选&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻类型
							<select id="sel">
								<option>--请选择--</option>
								<option class="op">1111111</option>
								<option class="op">2222222</option>
								<option class="op">3222222</option>
								<option class="op">4222222</option>
							</select>
							
							</div>
							<div id="dd2">
							<input type="text" placeholder="按关键字搜索" name="serch" id="inp1"/> 
							<input type="button" value="搜&nbsp;索" id="btn1"/>
							</div>
					</div>
					
					<div id="d2">
						<!--<div class="div1">
							新闻1
							
						</div>-->

						<!--<div class="div2">
							
							<a href="#">编辑</a>&nbsp;&nbsp;<a href="#">查看</a>&nbsp;&nbsp;<a href="#">删除</a>
						</div>-->





					</div>

<!--					<div id="d3">
                     <div class="div1">
							新闻1
							
						</div>
						<div class="div2">
							
							<a href="#">编辑</a>&nbsp;&nbsp;<a href="#">查看</a>&nbsp;&nbsp;<a href="#">删除</a>
						</div>
					</div>
					<div id="d4">
					 <div class="div1">
							新闻1
							
						</div>
						<div class="div2">
							
							<a href="#">编辑</a>&nbsp;&nbsp;<a href="#">查看</a>&nbsp;&nbsp;<a href="#">删除</a>
						</div>
					</div>
					
					<div id="d5">
						<div class="div1">
							新闻1
							
						</div>
						<div class="div2">
							
							<a href="#">编辑</a>&nbsp;&nbsp;<a href="#">查看</a>&nbsp;&nbsp;<a href="#">删除</a>
						</div>
						
					</div>
					
					<div id="d6">
					<div class="div1">
							新闻1
							
						</div>
						<div class="div2">
							
							<a href="#">编辑</a>&nbsp;&nbsp;<a href="#">查看</a>&nbsp;&nbsp;<a href="#">删除</a>
						</div>
						
					</div>
					
					<div id="d7">
					 <div class="div1">
							新闻1
							
						</div>
						<div class="div2">
							
							<a href="#">编辑</a>&nbsp;&nbsp;<a href="#">查看</a>&nbsp;&nbsp;<a href="#">删除</a>
						</div>
						
					</div>-->
					
					<div id="d8">
						
						<input type="button" value="查看更多" />
					</div>

				</div>
                
			</div>

		</div>
	</body>

</html>